/*******************************************************************************
  触摸屏的数据到应用程序
  数据      <<----->>    app
  <1> (1)x,y-->(2)HAL-->(3)JNI--->(4)fw--->(5)app
  <2> copy_to_user --->  上传到用户空间
  <3> k uevent --> 上传 --> app

  input的注册过程:input_device设置为默认值，并挂载input_handler_list的
  handler进行匹配，如果匹配上，则调用handler的connect函数

  (1)输入子系统由驱动层、输入子系统核心层、事件处理层三部分组成:
     一个输入事件，如鼠标移动、键盘按下等通过Driver->inputcore->Event handler-> 
     userspace的顺序到达用户空间的应用程序。

  (2)输入子系统设备驱动层实现原理:
     在Linux中，input设备用input_dev结构体描述，定义在input.h中。设备的驱动只需
     按照如下的步骤就可以实现:
     <1>在驱动模块加载函数中设置input设备支持input系统的那些事件；
     <2>将input设备注册到input子系统中；
     <3>在input设备发生输入操作时(如:键盘被按下/抬起、触摸屏被触摸/抬起/移动、鼠
        标被移动/单击/抬起时等)，提交所发生的事件以及对应的键值/坐标等状态。

  (3)Linux输入子系统(Linux input subsystem)从上到下由三层实现，分别为:输入子系统
     事件处理层(EventHandler)、输入子系统核心层(inputCoore)和输入子系统设备驱动
     <1>对于输入子系统设备驱动而言，主要实现对硬件设备的读写访问，中断设置，并把
        硬件产生的事件转换为核心层定义的规范提交给事件处理层。
     <2>对于核心层而言，为设备驱动提供了规范和接口。设备驱动层只要关心如何驱动硬
        件并获得数据(例如:按下的按键数据)，然后调用核心层提供的接口，核心层会自
        动吧数据提交给事件处理层。
     <3>对于事件处理而言，则是用户编程的接口(设备节点)并处理驱动提交的数据处理。
*******************************************************************************/








